<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Quem Não Me Segue de Volta</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f7f7f7; }
    h1 { color: #333; }
    input[type="file"] { margin-bottom: 15px; }
    #resultado { background: #fff; padding: 15px; border-radius: 8px; box-shadow: 0 0 10px #ccc; }
    ul { list-style: none; padding: 0; }
    li { margin: 5px 0; }
  </style>
</head>
<body>

  <h1>Descubra quem não te segue de volta no Instagram</h1>
  <p><strong>1:</strong> Faça upload do arquivo <em>seguidores</em> (followers_1.html)</p>
  <input type="file" id="followersFile"><br>

  <p><strong>2:</strong> Faça upload do arquivo <em>seguindo</em> (following.html)</p>
  <input type="file" id="followingFile"><br><br>

  <button onclick="comparar()">Comparar</button>

  <div id="resultado"></div>

  <script>
    function extrairUsernames(html) {
      const parser = new DOMParser();
      const doc = parser.parseFromString(html, 'text/html');
      const links = doc.querySelectorAll('a[href*="instagram.com"]');
      const usernames = new Set();

      links.forEach(link => {
        const href = link.getAttribute('href');
        const match = href.match(/instagram\.com\/([^\/\?\"]+)/);
        if (match) usernames.add(match[1]);
      });

      return usernames;
    }

    function comparar() {
      const followersInput = document.getElementById('followersFile').files[0];
      const followingInput = document.getElementById('followingFile').files[0];

      if (!followersInput || !followingInput) {
        alert('Por favor, envie os dois arquivos HTML.');
        return;
      }

      Promise.all([
        followersInput.text(),
        followingInput.text()
      ]).then(([followersHTML, followingHTML]) => {
        const followers = extrairUsernames(followersHTML);
        const following = extrairUsernames(followingHTML);

        const naoSegueDeVolta = [...following].filter(user => !followers.has(user));

        const resultadoDiv = document.getElementById('resultado');
        if (naoSegueDeVolta.length === 0) {
          resultadoDiv.innerHTML = '<p>Todos te seguem de volta!</p>';
        } else {
          resultadoDiv.innerHTML = `
            <h2>Quem não te segue de volta:</h2>
            <ul>
              ${naoSegueDeVolta.map(user => `<li>@${user}</li>`).join('')}
            </ul>`;
        }
      });
    }
  </script>

</body>
</html>